<!DOCTYPE html>
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>5.0 Typography</title>
	<!--<link rel="stylesheet" href="stylesheet.css">-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,600|Nunito:600,700,800|Oswald:600');
		
		:root {
			--font-primary: sans-serif;
			--font-secondary: serif;
		}
		body {
			background-color: #151515;
		}

		html {
			font-size: 26px;
		}

		h1 {
			color: white;
			font-family: 'Oswald', sans-serif;
			text-transform: uppercase;
			font-size: 4.23rem;
			font-weight: 600;
			line-height: 1em;
		}

		h2 {
			font-family: 'Oswald', sans-serif;
			text-transform: uppercase;
			font-size: 2.62rem;
			font-weight: 600;
			line-height: 1em;
			color: white;
		}

		h3 {
			color: white;
			font-family: 'Oswald', sans-serif;
			text-transform: uppercase;
			font-size: 1.62rem;
			font-weight: 600;
			line-height: 2.42em;
		}

		h4 {
			color: white;
			font-family: 'Oswald', sans-serif;
			text-transform: uppercase;
			font-size: 1.04rem;
			font-weight: 600;
			line-height: 1.23em;
		}

		h5 {
			color: white;
			font-family: 'Oswald', sans-serif;
			text-transform: uppercase;
			font-size: 0.73rem;
			font-weight: 600;
			line-height: 1.346em;
		}

		h6 {
			font-family: 'Nunito Sans', sans-serif;
			font-size: 1.12rem;
			line-height: 0.5em;
			letter-spacing: 0.015em;
			color: white;
		}

		p {
			color: white;
			font-family: 'Nunito Sans', sans-serif;
		}

		.h7 {
			font-family: 'Nunito Sans', sans-serif;
			font-size: 1rem;
			line-height: 1.46em;
			letter-spacing: 0em;
			color: white;
		}

		.bodytext1 {
			font-family: 'Nunito', sans-serif;
			font-size: 1em;
			font-weight: 600;
			letter-spacing: 0.013em;
			color: white;
		}

		.bodytext2 {
			font-family: 'Nunito', sans-serif;
			font-size: 0.89em;
			font-weight: 400;
			letter-spacing: 0.012em;
			color: white;
		}

		.bodytext3 {
			font-family: 'Nunito', sans-serif;
			font-size: 1em;
			font-weight: 400;
			letter-spacing: 0.013em;
			color: white;
		}

		.bodytextmobile {
			font-family: 'Nunito', sans-serif;
			font-size: 0.577em;
			font-weight: 600;
			letter-spacing: 0em;
			color: white;
		}

		.buttonstyle {
			font-family: 'Nunito', sans-serif;
			font-size: 1.077em;
			font-weight: 800;
			letter-spacing: 0.048em;
			color: white;
			text-transform: uppercase;
		}

		.mobilebtn {
			font-family: 'Nunito Sans', sans-serif;
			font-size: 0.58rem;
			font-weight: 800;
			line-height: 0.85em;
			letter-spacing: 0em;
			color: white;
			text-transform: uppercase;
		}

		.caption1 {
			font-family: 'Nunito Sans', sans-serif;
			font-size: 0.85rem;
			line-height: 1.15em;
			letter-spacing: 0.04em;
			color: white;
			text-transform: uppercase;
		}

		.caption2 {
			font-family: 'Nunito Sans', sans-serif;
			font-size: 0.81rem;
			line-height: 1.15em;
			letter-spacing: 0.03em;
			color: white;
			text-transform: uppercase;
		}

		.overline {
			font-family: 'Nunito Sans', sans-serif;
			font-size: 0.35rem;
			letter-spacing: 0.08em;
			color: white;
			text-transform: uppercase;
			font-weight: 700;
		}

		.subtitle1 {
			font-family: 'Nunito Sans', sans-serif;
			font-size: 0.77rem;
			color: white;
			font-weight: 600;
		}

		.subtitle2 {
			font-family: 'Nunito Sans', sans-serif;
			font-size: 0.54rem;
			color: white;
			font-weight: 600;
		}
	</style>
</head>

<body>
	<h1>H1 - The Grand Budapest Hotel</h1>
	<h2>H2 - Superman 2</h2>
	<h3>H3 - Batman Begins</h3>
	<h4>H4 - Man v. Wild</h4>
	<h5>H5 - Gordon Ramsay: Hell's Kitchen</h5>
	<h6>H6 - Pet Collective</h6>
	<p class="h7">H7 - Unsolved Mysteries</p>
	<p class="bodytext1">I am body 1. Linda Hanson (Sandra Bullock) has an idyllic life, until one day she receives word
		that her husband (Julian McMahon) has died in an auto accident, but when Linda wakes up the next morning, she finds
		Jim beside her. Rated: PG-13</p><br><br>
	<p class="bodytext2">I am body 2.
		Gold Mining
		STARTING AT 5:00PM
		1h Documentaries / Science and Nature Documentaries

		The promise of gold has lured men north to Alaska for more than 100 years. Learn how individual prospectors around
		the state use ingenious techniques (including a giant underwater vacuum) to extract the gold.</p>

	<br>

	<p class="bodytext3">I am body 3. STARTING AT 5:00PM
		30m News and Information / Sports & Sports Highlights

		Interviews and stories from the NHL, NBA, NFL, MLB and more.</p>

	<br>

	<p class="bodytextmobile">I am body text on a phone. STARTING AT 3:30PM
		30m Documentaries / Crime Documentaries
		
		The team is still in Colorado, and today Dog starts his day by to giving his kids and crew a sample of their western heritage by taking them horseback riding. This hunt takes Dog back to his old stomping grounds in Denver. He's helping out his childhood friend.</p>

	<br> 

	<p class="buttonstyle">This is a button</button>

	<br><br>

	<p class="mobilebtn">Push me</button>

	<br><br>

	<p class="caption1">Caption 1 - Available until 1/30/19.</p>

	<br>
	
	<p class="caption2">Caption 2 - Feature not available.</p>

	<br>
		
	<p class="overline">Overline - Recently Added</p>

	<br>
		
	<p class="subtitle1">Subtitle 1</p>

	<br>
		
	<p class="subtitle2">Subtitle 2</p>

	<br><br>

</body>

</html>